# Para Vercel y producción (usando Session Pooler para IPv4)
DATABASE_URL="postgresql://postgres.lxdjgcjkbwrbrfzeebed:5GkLpV8nJKkk8YXp@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# Para desarrollo local y migraciones
DIRECT_URL="postgresql://postgres:5GkLpV8nJKkk8YXp@db.lxdjgcjkbwrbrfzeebed.supabase.co:5432/postgres?sslmode=require" 